# Automation

DataDrivenFramework/DataDrivenFramework/: .classpath  TestNG.xml  pom.xml
DataDrivenFramework/DataDrivenFramework/src/main/java/com/way2selenium/driver/: BaseClass.java  CommonMethod.java  XlsReader.java
DataDrivenFramework/DataDrivenFramework/src/main/test/com/way2selenium/ReusableMethods/: ReusableMethods.java
DataDrivenFramework/DataDrivenFramework/src/main/test/com/way2selenium/testcases/: TestCases.java
DataDrivenFramework/DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/DataDrivenFramework/test-output/SmokeTestCasesSuite/: Smoketest_Chrome1.html  Smoketest_Chrome1.xml
DataDrivenFramework/DataDrivenFramework/test-output/junitreports/: TEST-com.way2selenium.pageObjects.TakeScreenShot.xml  TEST-com.way2selenium.testcases.TakeScreenShot.xml  TEST-com.way2selenium.testcases.TestCases.xml
DataDrivenFramework/DataDrivenFramework/test-output/old/: index.html
DataDrivenFramework/DataDrivenFramework/test-output/old/SmokeTestCasesSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
